NODE_ENV=development
PORT = 5000

<<<<<<< HEAD

MONGO_URI=mongodb+srv://admin:admin@cluster0.fhcsh.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=LB5831SoBJowt77doyTBwmu3rnc2FdUG
=======
ATLAS_URI={put you cridentials}
>>>>>>> 398700ea315bc2df3e69f109a4accadb16fb368d
